
:root{
  --bg:#f5f7fb;
  --card:#ffffff;
  --border:#e5e7eb;
  --text:#0f172a;
  --muted:#6b7280;
  --brand:#0f172a;
  --wa:#16a34a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:var(--bg)}
.container{max-width:1140px;margin:0 auto;padding:0 16px}
/* Header */
.header{position:sticky;top:0;background:rgba(255,255,255,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);z-index:10}
.header__content{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:12px;align-items:center}
.brand__logo{width:40px;height:40px;border-radius:12px;background:var(--brand);color:#fff;display:grid;place-items:center}
.brand__title{font-weight:700}
.brand__tag{font-size:12px;color:var(--muted)}
.btn{appearance:none;border:none;background:var(--brand);color:#fff;padding:10px 16px;border-radius:14px;font-weight:700;cursor:pointer;display:inline-flex;align-items:center;gap:8px}
.btn:hover{opacity:.95}
.btn:disabled,.disabled{opacity:.5;cursor:not-allowed;pointer-events:none}
.btn--ghost{background:#fff;border:1px solid var(--border);color:var(--text)}
.btn--wa{background:var(--wa)}
/* Hero */
.hero{background:linear-gradient(90deg,#0f172a,#1f2937,#374151);color:#fff;padding:28px 0}
.hero__content h1{margin:0 0 6px 0}
.searchbar{display:flex;gap:8px;margin-top:12px}
.tabs{display:flex;gap:8px;margin-top:12px;flex-wrap:wrap}
.tab{background:#fff;color:#111827;border:1px solid var(--border);border-radius:999px;padding:8px 14px;font-weight:600;cursor:pointer}
.tab.active{background:#111827;color:#fff}
/* Cards */
.card{background:var(--card);border:1px solid var(--border);border-radius:18px;padding:16px;margin:18px 0}
.grid-cards{display:grid;grid-template-columns:1fr;gap:12px}
@media(min-width:640px){.grid-cards{grid-template-columns:1fr 1fr}}
.property{display:flex;flex-direction:column;overflow:hidden;border:1px solid var(--border);border-radius:16px;background:#fff}
.property__img{height:190px;width:100%;object-fit:cover;display:block}
.property__body{padding:12px;display:flex;flex-direction:column;gap:6px}
.price{font-size:22px;font-weight:800}
.badges{display:flex;flex-wrap:wrap;gap:8px;color:var(--muted);font-size:12px}
.badge{border:1px solid var(--border);border-radius:999px;padding:4px 8px;background:#fff}
/* Form */
.label{display:block;font-size:14px}
.input{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:12px;outline:none}
.input:focus{box-shadow:0 0 0 3px rgba(2,132,199,.15)}
.grid-3{display:grid;gap:12px}
@media(min-width:800px){.grid-3{grid-template-columns:1fr 1fr 1fr}}
.checkbox{display:flex;gap:8px;align-items:flex-start;color:var(--muted);font-size:13px;margin-top:6px}
.empty{padding:16px;text-align:center;color:var(--muted)}
.hidden{display:none}
.ok{margin-top:8px;color:#15803d;font-weight:600}
/* Footer */
.footer{border-top:1px solid var(--border);background:#fff}
.footer__content{display:flex;align-items:center;justify-content:space-between;padding:18px 0;gap:12px;flex-wrap:wrap}
.links a{color:var(--muted);text-decoration:none}
.links a:hover{color:var(--text)}
