<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MinhaCasaNovaVida — Casas e Terrenos à venda</title>
  <meta name="description" content="Catálogo simples de imóveis à venda — Casas e Terrenos. Veja fotos, valores e solicite pré-análise.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container header__content">
      <div class="brand">
        <div class="brand__logo">🏠</div>
        <div>
          <div class="brand__title">MinhaCasaNovaVida</div>
          <div class="brand__tag">Imóveis à venda • Simples e direto</div>
        </div>
      </div>
      <div class="header__actions">
        <a id="waTop" class="btn btn--wa disabled" aria-disabled="true">WhatsApp</a>
      </div>
    </div>
  </header>

  <!-- Hero / Busca rápida -->
  <section class="hero">
    <div class="container hero__content">
      <h1>Encontre seu imóvel</h1>
      <p>Layout inspirado no VivaReal — versão objetiva, somente **Casas** e **Terrenos**.</p>
      <div class="searchbar">
        <input id="busca" class="input" placeholder="Buscar por título, cidade ou bairro…" />
        <button id="buscarBtn" class="btn btn--ghost">Buscar</button>
      </div>
      <div class="tabs">
        <button class="tab active" data-categoria="">Todos</button>
        <button class="tab" data-categoria="Casa">Casa</button>
        <button class="tab" data-categoria="Terreno">Terreno</button>
      </div>
    </div>
  </section>

  <!-- Lista -->
  <main class="container">
    <section class="card">
      <div class="grid-cards" id="lista"></div>
      <div id="vazio" class="empty hidden">Nenhum imóvel encontrado.</div>
    </section>
  </main>

  <!-- Formulário -->
  <section class="container">
    <section class="card">
      <h2>Pré‑análise</h2>
      <form id="leadForm" class="form">
        <div class="grid-3">
          <label class="label">Nome
            <input name="nome" class="input" placeholder="Seu nome" required>
          </label>
          <label class="label">Telefone
            <input name="telefone" class="input" placeholder="(11) 9 9999‑9999" required>
          </label>
          <label class="label">E‑mail
            <input type="email" name="email" class="input" placeholder="voce@email.com">
          </label>
        </div>
        <div class="grid-3">
          <label class="label">Renda mensal (R$)
            <input name="renda" class="input" placeholder="ex.: 12.000">
          </label>
          <label class="label">Entrada (R$)
            <input name="entrada" class="input" placeholder="ex.: 150.000">
          </label>
          <label class="label">Tipo de imóvel
            <select name="tipo" class="input">
              <option>Indefinido</option>
              <option>Casa</option>
              <option>Terreno</option>
            </select>
          </label>
        </div>
        <label class="label">Mensagem
          <textarea name="mensagem" class="input" rows="4" placeholder="Conte um pouco do que procura…"></textarea>
        </label>

        <label class="checkbox">
          <input type="checkbox" required />
          <span>Li e concordo em compartilhar meus dados para contato e pré‑análise.</span>
        </label>

        <div class="actions">
          <button class="btn" type="submit">Enviar</button>
          <a id="waBtn" class="btn btn--ghost disabled" aria-disabled="true">Falar no WhatsApp</a>
        </div>
        <div id="okMsg" class="ok hidden">Recebemos seus dados! Em breve entraremos em contato.</div>
      </form>
    </section>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__content">
      <div>© <span id="year"></span> MinhaCasaNovaVida • Todos os direitos reservados</div>
      <div class="links">
        <a href="#" aria-disabled="true">Política de Privacidade</a>
        <a href="#" aria-disabled="true">Termos de Uso</a>
      </div>
    </div>
  </footer>

  <script>
    window.SITE = {
      title: "MinhaCasaNovaVida",
      whatsapp: "", // vazio por enquanto
      formEndpoint: ""
    };
  </script>
  <script src="assets/js/app.js"></script>
</body>
</html>
